# Apply ./enable-bosh-uaa.yml to your prometheus-deployment

# Configure a custom bosh_exporter UAA client_id
- type: replace
  path: /instance_groups/name=prometheus/jobs/name=bosh_exporter/properties/bosh_exporter/bosh/uaa/client_id
  value: ((uaa_bosh_exporter_client_id))
