- type: replace
  path: /instance_groups/name=prometheus/jobs/name=prometheus/properties/prometheus/web?/external_url?
  value: ((prometheus_web_external_url))

- type: replace
  path: /instance_groups/name=grafana/jobs/name=grafana/properties/grafana/prometheus?/use_external_url?
  value: false
